<html>
    <head>
        <meta charset="UTF-8">
        <title>Javascript</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            /*style the header*/
            header{
                background-color:#666;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
            /*container for flexboxes*/
            section{
                display: -webkit-flex;
                display: flex;
            }
            /*style navigation menu*/
            nav{
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                background-color: #ccc;
                padding: 25px;
            }
            /*style the list inside the menu*/
            nav ul{
                list-style-type: none;
                padding: 4;
            }
            /*style the content */
            article {
                -webkit-flex: 3;
                -ms-flex: 3;
                flex: 3;
                background-color: #f1f1f1;
                padding: 10px;
            }
            /*style the footer */
            footer {
                background-color: #777;
                padding: 10px;
                text-align: center;
                color: white;
            }
            /**
              * Responsive layout - makes the menu and the content (inside the section) 
              * sit on top of each other instead of next to each other 
              */
            @media (max-width: 600px) {
                section {
                    -webkit-flex-direction: column;
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>ReactJS</h1>
        </header>
        <section>
            <nav>
                <ul>
                    <li><a href="#">ReactJS</a></li>
                    <li><a href="#">React Native</a></li>
                    <li><a href="#">NodeJS</a></li>
                </ul>
            </nav>
            <article>
                <div>
                    <h4>ReactJS</h4>                    
                    <form action="/action_page.php" method="post">
                        <fieldset>
                            <legend>Personal information:</legend>
                            Linguagem de programação<br>
                            <input type="text" name="name" value="qualseunome">
                            <br><br>
                            Carreira de Tecnologia<br>
                            <input type="text" name="nickname" value="qualseuapelido">
                            <br><br>
                            <fieldset>
                                <h4>Tecnologia de pesquisa</h4>
                                <input type="radio" name="search" value="DS" checked> Data Science<br>
                                <input type="radio" name="search" value="AI"> Artificial Intelligence<br>
                                <input type="radio" name="search" value="IS"> information security
                            </fieldset>                            
                            <br><br>
                            <input type="submit" value="Submit">
                            <br><br>
                        </fieldset>
                    </form>
                </div>                
            </article>
        </section>
        <footer>
            <p>@douglasabnovato</p>
        </footer>
    </body>
</html>